SecretOnline/secrets-pack/.github/actions/unpack-mrpack/action.yml
name: Unpack Modrinth Pack
description: Unpack a Modrinth modpack

inputs:
  mrpack-file:
    description: Path to the pack to unpack
    required: true
  minecraft-directory:
    description: Directory to unpack the pack to
    required: true
  environment:
    description: Environment. (client or server)
    default: client

runs:
  using: composite
  steps:
    - name: Unzip pack to temp directory
      id: temp-dir
      shell: bash
      run: |
        tempdir=$(mktemp -d)
        unzip ${{ inputs.mrpack-file }} -d "$tempdir"

        modrinth_index="$tempdir/modrinth.index.json"

        # Download files in manifest
        files_length=$(jq '.files | length' $modrinth_index)
        for (( i=0; i<$files_length; i++ )); do
          file_path=$(jq -r ".files[$i].path" $modrinth_index)
          download_url=$(jq -r ".files[$i].downloads[0]" $modrinth_index)
          environment_support=$(jq -r ".files[$i].env.${{ inputs.environment }}" $modrinth_index)
          if [ "$environment_support" == "unsupported" ]; then
            echo "Skipping unsupported file $file_path"
            continue
          fi

          full_path="${{ inputs.minecraft-directory }}/$file_path"
          dir_name=$(dirname "$full_path")
          mkdir -p "$dir_name"

          # Download file
          echo "Downloading file from $download_url to $file_path"
          wget -q -O "$full_path" "$download_url"

          expected_size=$(jq -r ".files[$i].fileSize" $modrinth_index)
          sha1=$(jq -r ".files[$i].hashes.sha1" $modrinth_index)

          # Validate file size and SHA1
          actual_size=$(stat -c %s "$full_path")
          if [ "$actual_size" -ne "$expected_size" ]; then
              echo "File size validation failed for $file_path. Expected $expected_size, got $actual_size"
              exit 1
          fi
          calculated_sha1=$(sha1sum "$full_path" | awk '{print $1}')
          if [ "$calculated_sha1" != "$sha1" ]; then
              echo "SHA1 hash validation failed for $file_path. Expected $sha1, got $calculated_sha1"
              exit 1
          fi
        done

        echo Copying overrides
        mkdir -p "$tempdir/overrides"
        cp -r $tempdir/overrides/* ${{ inputs.minecraft-directory }}

        # TODO: Client/server overrides

        # Clean up temp directory
        rm -rf "$tempdir"

SecretOnline/secrets-pack/.github/workflows/build-test.yml
- name: Install pack to client
  uses: ./.github/actions/unpack-mrpack
  if: matrix.test-matrix.client != 'false' && matrix.test-matrix.client != 'vanilla'
  with:
    mrpack-file: "secrets-pack.mrpack"
    minecraft-directory: client/profile

SecretOnline/secrets-pack/.github/workflows/build-test.yml
- name: Install pack to client
  uses: ./.github/actions/unpack-mrpack
  if: matrix.test-matrix.client != 'false' && matrix.test-matrix.client != 'vanilla'
  with:
    mrpack-file: "${{ matrix.test-matrix.pack }}.mrpack"
    minecraft-directory: client/profile

SecretOnline/secrets-pack/.github/workflows/build-test.yml
- name: Install pack to server
  uses: ./.github/actions/unpack-mrpack
  if: matrix.test-matrix.server != 'false' && matrix.test-matrix.server != 'vanilla'
  with:
    mrpack-file: "secrets-pack.mrpack"
    minecraft-directory: server
    environment: server

SecretOnline/secrets-pack/.github/workflows/build-test.yml
- name: Install pack to server
  uses: ./.github/actions/unpack-mrpack
  if: matrix.test-matrix.server != 'false' && matrix.test-matrix.server != 'vanilla'
  with:
    mrpack-file: "${{ matrix.test-matrix.pack }}.mrpack"
    minecraft-directory: server
    environment: server