SecretOnline/secrets-pack/.github/actions/update-project-changelog/action.yml
name: Update modpack mods
description: Update mods in the modpack

inputs:
  working-directory:
    description: Project directory. Not an individual version's directory
  directory:
    description: Version directory within the project
  changelog-body:
    description: Text to include in the changelog

outputs:
  version-number:
    description: New version number

runs:
  using: "node20"
  main: "index.js"

SecretOnline/secrets-pack/.github/workflows/modpack-new-minecraft-version.yml
- name: Add to changelog
  id: add-to-changelog
  if: steps.update-pack.outputs.is-update == 'true'
  uses: "./.github/actions/update-project-changelog"
  with:
    working-directory: .
    directory: ${{ inputs.minecraft-version }}
    changelog-body: ${{ steps.update-pack.outputs.changelog-body }}